C:/Users/nicko/Downloads/machine learning/R/tarea01/start.R="66839665"
C:/Users/nicko/Downloads/machine learning/R/tarea01/tarea01.R="24CBE202"
C:/Users/nicko/Downloads/machine learning/R/tarea01/tarea02.R="8DB6486B"
C:/Users/nicko/Downloads/machine learning/R/tarea01/tarea03.R="1AE14619"
C:/Users/nicko/Downloads/machine learning/R/tarea01/tarea04.R="C478F010"
C:/Users/nicko/Downloads/machine learning/R/tarea01/tarea05.R="4B88783D"
C:/Users/nicko/Downloads/machine learning/R/tarea01/tarea06.R="D38D1937"
C:/Users/nicko/Downloads/machine learning/R/tarea01/tarea07.R="A82B6958"
C:/Users/nicko/Downloads/machine learning/R/tarea01/tarea08.R="6ED3747B"
C:/Users/nicko/Downloads/machine learning/R/tarea01/tarea09.R="E4CCF097"
C:/Users/nicko/Downloads/machine learning/R/tarea01/tarea10.R="1FDC02D7"
